{
  "manifest_version": 3,
  "name": "天景 AeScape",
  "version": "1.0.0",
  "description": "一页，容纳整个世界",
  "permissions": [
    "storage",
    "geolocation",
    "tabs"
  ],
  "host_permissions": [
    "https://api.openweathermap.org/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "天景 AeScape"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/icon-library.js", "js/theme-system.js", "js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png", 
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["js/*", "css/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
