{
  "manifest_version": 3,
  "name": "天景 AeScape",
  "version": "0.1.0",
  "description": "天景 AeScape - 智能天气新标签页扩展，根据实时天气自动调整页面主题色彩，为您带来沉浸式的天气体验。支持全球城市天气查询，优雅的界面设计让每次打开新标签页都是一次视觉享受。",
  "permissions": [
    "storage",
    "geolocation",
    "tabs"
  ],
  "host_permissions": [
    "https://api.openweathermap.org/*",
    "https://api.sunrise-sunset.org/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "天景 AeScape"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/icon-library.js", "js/theme-system.js", "js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png", 
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}
