/**
 * 天景 AeScape - 优化版新标签页样式
 * 参考设计：简洁、聚焦、呼吸感
 */

/* 字体导入 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

/* 优化后的CSS变量 */
:root {
  /* 主题颜色 - 由主题系统动态更新 */
  --theme-primary: rgba(66, 165, 245, 0.12);
  --theme-secondary: rgba(102, 187, 106, 0.08);
  --theme-accent: rgba(38, 198, 218, 0.06);
  --theme-gradient: linear-gradient(135deg, var(--theme-primary) 0%, var(--theme-secondary) 100%);
  --theme-text: rgba(255, 255, 255, 0.95);
  
  /* 毛玻璃效果 - 更轻微 */
  --glass-bg: rgba(255, 255, 255, 0.02);
  --glass-bg-hover: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.06);
  --glass-shadow: 0 2px 24px rgba(0, 0, 0, 0.04);
  --glass-shadow-hover: 0 4px 32px rgba(0, 0, 0, 0.08);
  
  /* 间距系统 - 更大的呼吸空间 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 48px;
  --spacing-2xl: 64px;
  --spacing-3xl: 80px;
  
  /* 圆角系统 */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-2xl: 32px;
  
  /* 字体大小系统 */
  --text-xs: 11px;
  --text-sm: 13px;
  --text-base: 15px;
  --text-lg: 18px;
  --text-xl: 24px;
  --text-2xl: 32px;
  --text-3xl: 42px;
  --text-4xl: 56px;
  --text-5xl: 72px;
  --text-6xl: 96px;
}

/* 全局重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
  line-height: 1.5;
  color: var(--theme-text);
}

/* 背景层 - 使用主题系统 */
.background-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: var(--theme-gradient);
  transition: background 800ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, 
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.02) 50%,
    rgba(0, 0, 0, 0.08) 100%);
  z-index: 2;
}

/* 主容器 - Grid布局优化 */
.main-container {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: 
    "header"
    "time"
    "weather"
    "search"
    "footer";
  grid-template-rows: auto 1fr auto auto auto;
  align-items: center;
  justify-items: center;
  padding: var(--spacing-xl);
  gap: var(--spacing-lg);
  max-width: 1400px;
  margin: 0 auto;
}

/* 顶部状态栏 - 更简洁 */
.status-bar {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
  padding: var(--spacing-md) var(--spacing-xl);
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-2xl);
  box-shadow: var(--glass-shadow);
  transition: all 300ms ease;
  animation: fadeInDown 800ms cubic-bezier(0.4, 0, 0.2, 1);
}

.status-bar:hover {
  background: var(--glass-bg-hover);
  box-shadow: var(--glass-shadow-hover);
}

.location-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--text-base);
  font-weight: 400;
  opacity: 0.9;
}

.location-icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: currentColor;
  opacity: 0.6;
}

.settings-text {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  color: var(--theme-text);
  font-size: var(--text-sm);
  font-weight: 400;
  cursor: pointer;
  transition: all 200ms ease;
  opacity: 0.8;
}

.settings-text:hover {
  background: var(--glass-bg-hover);
  transform: translateY(-1px);
  opacity: 1;
}

/* 时间显示 - 居中突出 */
.time-container {
  grid-area: time;
  text-align: center;
  animation: fadeInUp 1000ms cubic-bezier(0.4, 0, 0.2, 1) 200ms both;
}

.current-time {
  font-size: var(--text-6xl);
  font-weight: 200;
  line-height: 0.9;
  margin-bottom: var(--spacing-md);
  letter-spacing: -0.02em;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.current-date {
  font-size: var(--text-lg);
  opacity: 0.7;
  font-weight: 300;
  letter-spacing: 0.02em;
}

/* 天气卡片 - 极简设计 */
.weather-card-container {
  grid-area: weather;
  width: 100%;
  max-width: 500px;
  animation: fadeInUp 1000ms cubic-bezier(0.4, 0, 0.2, 1) 400ms both;
}

.weather-card {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--glass-shadow);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
}

.weather-card:hover {
  background: var(--glass-bg-hover);
  transform: translateY(-2px);
  box-shadow: var(--glass-shadow-hover);
}

/* 主要天气信息 - 横向布局 */
.weather-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.temperature-section {
  text-align: left;
}

.current-temp {
  font-size: var(--text-4xl);
  font-weight: 200;
  line-height: 0.9;
  margin-bottom: var(--spacing-xs);
  letter-spacing: -0.02em;
}

.weather-desc {
  font-size: var(--text-base);
  font-weight: 400;
  opacity: 0.8;
}

.weather-icon-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.weather-icon {
  font-size: 64px;
  opacity: 0.9;
  filter: drop-shadow(0 2px 12px rgba(0, 0, 0, 0.1));
  animation: float 6s ease-in-out infinite;
}

/* 详细信息 - 只显示核心数据 */
.weather-details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

.detail-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  text-align: center;
  transition: all 200ms ease;
}

.detail-card:hover {
  background: var(--glass-bg-hover);
  transform: translateY(-1px);
}

.detail-label {
  font-size: var(--text-xs);
  opacity: 0.6;
  margin-bottom: var(--spacing-xs);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.detail-value {
  font-size: var(--text-base);
  font-weight: 500;
  opacity: 0.9;
}

/* 搜索区域 - 更简洁 */
.search-container {
  grid-area: search;
  width: 100%;
  max-width: 600px;
  animation: fadeInUp 1000ms cubic-bezier(0.4, 0, 0.2, 1) 600ms both;
}

.search-box {
  display: flex;
  align-items: center;
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-lg) var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  transition: all 300ms ease;
}

.search-box:focus-within {
  background: var(--glass-bg-hover);
  border-color: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.08);
}

.search-icon {
  margin-right: var(--spacing-md);
  opacity: 0.6;
}

.search-input {
  flex: 1;
  background: none;
  border: none;
  outline: none;
  color: var(--theme-text);
  font-size: var(--text-base);
  font-weight: 300;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
}

/* 快捷链接 - 简化 */
.quick-links {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.quick-link {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  text-decoration: none;
  color: var(--theme-text);
  font-size: var(--text-sm);
  font-weight: 400;
  transition: all 200ms ease;
  opacity: 0.8;
}

.quick-link:hover {
  background: var(--glass-bg-hover);
  transform: translateY(-1px);
  opacity: 1;
}

/* 悬浮按钮 - 更精致 */
.floating-actions {
  position: fixed;
  bottom: var(--spacing-xl);
  right: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  z-index: 50;
}

.action-button {
  width: 48px;
  height: 48px;
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--glass-shadow);
  opacity: 0.8;
}

.action-button:hover {
  background: var(--glass-bg-hover);
  transform: scale(1.05);
  box-shadow: var(--glass-shadow-hover);
  opacity: 1;
}

.action-button:active {
  transform: scale(0.98);
}

/* 动画定义 */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

/* 响应式设计 */
@media (max-width: 1024px) {
  .main-container {
    padding: var(--spacing-lg);
    gap: var(--spacing-md);
  }
  
  .current-time {
    font-size: var(--text-5xl);
  }
  
  .weather-details-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .main-container {
    padding: var(--spacing-md);
    gap: var(--spacing-sm);
  }
  
  .current-time {
    font-size: var(--text-4xl);
  }
  
  .weather-main {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .temperature-section {
    text-align: center;
  }
  
  .weather-details-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .floating-actions {
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
  }
  
  .action-button {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 480px) {
  .current-time {
    font-size: var(--text-3xl);
  }
  
  .weather-card {
    padding: var(--spacing-lg);
  }
  
  .status-bar {
    flex-direction: column;
    gap: var(--spacing-sm);
    text-align: center;
  }
}

/* 高对比度和减动效支持 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-contrast: high) {
  :root {
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.3);
    --theme-text: rgba(255, 255, 255, 1);
  }
}